# Name of this connection profile
profileName = ExampleProfile
# Time to sleep in milliseconds before attempting a reconnect. Set to 0 to disable automatic reconnecting.
reconnectSleepTime = 5000
# Frontend (DAPNET) authentication name
frontend.name = transmitterName
# Frontend authentication key
frontend.key = transmitterKey
# Frontend host name or IP address
frontend.host = dapnet-core-server
# Frontend port number
frontend.port = 43434
# Backend (raspager) host name or IP address
backend.host = raspager-server
# Backend port number
backend.port = 1337
# Timeout in milliseconds for keep alive requests. Set to 0 to disable.
backend.timeout = 30000
